<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="pt.Andr3Carvalh0.Lights.Hub">
    <item android:id="@+id/action_settings"
          android:title="OLA"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
